<!DOCTYPE html>
<html lang="pl">
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-113316262-1"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }

      gtag("js", new Date());
      gtag("config", "UA-113316262-1");
    </script>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Skuteczne pozycjonowanie stron www - Paweł Kozłowski SEO</title>
    <meta
      name="description"
      content="Zapraszam do zapoznania się z moim CV i portfolio. Specjalizuje się w stronach sprzedażowych, optymalizacji On Site i linkbuildingu."
    />
    <meta
      name="keywords"
      content="Wrocław, SEO, pozycjonowanie stron, optymalizacja, ecommerce, wordpress"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:800|PT+Sans+Narrow:400,700&amp;subset=latin-ext"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>
  <body>
    <div id="page-loader" class="page-loader"><div></div></div>
    <header class="header">
      <div class="container">
        <nav id="menu" class="menu">
          <button id="menu-toggle" type="button" class="menu__toggle">
            <span></span> <span></span> <span></span>
          </button>
          <div class="menu__logo">
            <a href="/"
              ><img
                src="/img/white-black-hat-seo-pozycjonowanie-stron-www.jpg"
                alt="White Black Hat SEO Pozycjonowanie"
            /></a>
          </div>
          <ul class="menu__items">
            <li><a href="#uslugi" class="go-to-href">Jak mogę Ci pomóc?</a></li>
            <li>
              <a href="#pracodawcy" class="go-to-href">Dla kogo pracowałem?</a>
            </li>
            <li><a href="#cv" class="go-to-href">O mnie</a></li>
            <li><a href="#kontakt" class="go-to-href">Kontakt</a></li>
          </ul>
        </nav>
      </div>
      <div id="jumbotron" class="header__jumbotron">
        <div class="header__background"></div>
        <h1 class="header__text">
          <i class="fa fa-line-chart" aria-hidden="true"></i>
          <span>Skuteczne pozycjonowanie stron internetowych</span> SEO w Polsce
          (również lokalne - Wrocław, Kraków, Poznań, Warszawa) i międzynarodowe
        </h1>
      </div>
    </header>

    <main>
      <section id="uslugi" class="services js-heading-auto-height">
        <div class="container">
          <h2 class="section-title">Moje usługi</h2>
          <div class="row">
            <article class="col-md-6 col-xl-4 services__item">
              <span class="services__icon fa fa-newspaper-o fa-2x"></span>
              <h3>Content Marketing - Marketing Wirusowy</h3>
              <p>
                Obecnie Google skupia się na dostarczeniu użytkownikowi jak
                najbardziej wartościowych informacji - content marketing to dziś
                podstawa strony internetowej. Mam na swoim koncie pozycjonowanie
                blogów tematycznych jak i planowanie treści na blogi firmowe
                oraz nadzorowanie prac nad opisami produktów i kategoriami w
                sklepach internetowych. Częścią moich zadań było również
                tworzenie artykułów o potencjale wirusowym podnoszących
                świadomość marki.
              </p>
            </article>
            <article class="col-md-6 col-xl-4 services__item">
              <span class="services__icon fa fa-plug fa-2x"></span>
              <h3>Audyt techniczny - On site SEO</h3>
              <p>
                Od wprowadzenia Mobile FIrst Index szybkość ładowania strony
                oraz jej przystosowanie do urządzeń mobilnych będą jednymi z
                kluczowych czynników rankingowych w wyszukiwarce Google. Pomogę
                Ci uporządkować architekturę serwisu oraz zapanować nad crawl
                budget (analiza logów serwera), a także podpowiem co zrobić aby
                Twoje sąsiedztwo na serwerze nie odbierało Ci szansy na wysokie
                pozycje w wynikach naturalnych.
              </p>
            </article>
            <article class="col-md-6 col-xl-4 services__item">
              <span class="services__icon fa fa-link fa-2x"></span>
              <h3>Linkbuilding - Marketing Szeptany</h3>
              <p>
                Kiedy Twoja strona jest już pełna wartościowych treści, a także
                posiada odpowiednią architekturę, zarówno dla robotów jak i
                ludzi, czas zadbać o linki. Stosuję zróżnicowane strategie
                pozyskiwania odnośników, dbając przy tym zarówno o
                bezpieczeństwo jak i opłacalność Twoich działań. Podpowiem
                również jak zbudować reputację Twojej marki poprzez marketing
                szeptany oraz zarządzanie wizytówką Google Moja Firma (wizytówka
                w mapach).
              </p>
            </article>
            <article class="col-md-6 col-xl-4 services__item">
              <span class="services__icon fa fa-youtube-play fa-2x"></span>
              <h3>SEO na platformie Youtube</h3>
              <p>
                Nie ważne czy jesteś przedsiębiorcą, początkującym blogerem czy
                vlogerem - Youtube to doskonałe miejsce na uzyskanie
                wartościowego ruchu organicznego oraz "viralowego" który możesz
                monetyzować na wiele sposobów bądź przekierowywać na swoją
                stronę www. Zoptymalizuję Twój kanał zarówno dla robotów Google
                jak i ludzi, co pozwoli zwiększyć zasięgi i pozyskać nowych
                subskrybentów.
              </p>
            </article>
            <article class="col-md-6 col-xl-4 services__item">
              <span class="services__icon fa fa-eur fa-2x"></span>
              <h3>
                Pozycjonowanie stron Niemcy, UK, Czechy, Słowacja, Rumunia
              </h3>
              <p>
                Oferuję Ci skuteczne SEO dla rynków zachodnich - pozycjonowałem
                już na nich zarówno strony typu blogi czy serwisy informacyjne
                jaki sklepy (ecommerce). Współpracuję z native speakerami co
                zapewni Ci najwyższy poziom obsługi, a także fachowość i jakość.
                Jeśli chcesz, przeprowadzimy również dla Ciebie kampanie
                wizerunkowe na Instagramie czy Facebooku bądź na największych
                lub lokalnych portalach w wybranym kraju.
              </p>
            </article>
            <article class="col-md-6 col-xl-4 services__item">
              <span class="services__icon fa fa-rub fa-2x"></span>
              <h3>SEO Ukraina, Białoruś, Rosja</h3>
              <p>
                Pomogę Ci skutecznie wprowadzić Twoją firmę na rynki wschodnie.
                Współpracuję ze specjalistami mającymi doświadczenie w
                pozycjonowaniu w tamtym rejonie. Jako, iż są oni native
                speakerami w językach ukraińskim, białoruskim i rosyjskim nie
                będziesz musiał się martwić o jakość tekstów, a także skuteczny
                link building. Posiadamy również kontakty do największych mediów
                zaproponujemy Ci więc również kampanie wizerunkowe.
              </p>
            </article>
          </div>
        </div>
      </section>

      <section class="employers js-heading-auto-height" id="pracodawcy">
        <div class="container">
          <h2 class="section-title">Dla kogo pracowałem?</h2>
          <div class="row">
            <article class="col-md-6 col-xl-3 employers__item">
              <h3>Content Solutions</h3>
              <p>Dla klientów agencji (Castorama oraz The Avenue):</p>
              <ul>
                <li>Zaplecze SEO</li>
                <li>Content Marketingu</li>
                <li>Linkbuilding</li>
                <li>Buzz marketing</li>
              </ul>
            </article>
            <article class="col-md-6 col-xl-3 employers__item">
              <h3>Militaria.pl</h3>
              <p>Dla eCommerce'a - lidera branży Outdoor i Survival:</p>
              <ul>
                <li>On Site SEO</li>
                <li>Linkbuilding</li>
                <li>Youtube SEO</li>
                <li>Agencje zewnętrzne</li>
              </ul>
            </article>
            <article class="col-md-6 col-xl-3 employers__item">
              <h3>Spyshop.pl /de/cz/sk/co.uk</h3>
              <p>Dla eCommerce'a - lidera branży detektywistycznej:</p>
              <ul>
                <li>Zarządzanie zespołem</li>
                <li>On Site SEO</li>
                <li>Linkbuilding</li>
                <li>HUBy sprzedażowe</li>
              </ul>
            </article>
            <article class="col-md-6 col-xl-3 employers__item">
              <h3>Ceneo.pl</h3>
              <p>Dla największej porównywarki cen w Polsce:</p>
              <ul>
                <li>On-site SEO</li>
                <li>Linkbuilding</li>
                <li>Zaplecze SEO</li>
                <li>Content Marketing</li>
              </ul>
            </article>
          </div>
        </div>
      </section>

      <section class="about" id="cv">
        <div class="container">
          <h2 class="section-title">O mnie</h2>

          <figure class="about__image">
            <img
              src="/img/pawel-kozlowski-seo-pozycjonowanie-stron-wroclaw.jpg"
              alt="Paweł Kozłowski SEO"
            />
            <figcaption>Paweł Kozłowski - Specjalista ds. SEO</figcaption>
          </figure>

          <h3>Moja filozofia SEO</h3>
          <p>
            Kiedy zaczynałem w branży SEO nie zdawałem sobie nawet sprawy, iż
            praca może dać tak dużo satysfakcji oraz pozytywnej energii.
            Pozycjonowanie stron rozumiem jako ciągłą naukę oraz testowanie jak
            zmieniają się zasady ustalania pozycji w wyszukiwarce Google -
            wymusza to więc nieustanne pogłębianie wiedzy, a także wymianę
            doświadczeń z innymi specjalistami. Uważam, iż dzisiejsze SEO opiera
            się na dwóch kluczowych czynnikach - bardzo dobrej jakosci linkach
            (mogących pochodzić z własnego zaplecza) oraz doszlifowanej
            optymalizacji on-site obejmującej również pracę ze skryptami i
            serwerem.
          </p>
          <h3>W czym się specjalizuję?</h3>
          <p>
            Moją główną specjalnością jest eskalowanie widoczności pracodawcy
            poprzez wprowadzanie do naturalnych wyników wyszukiwania
            stron-hub'ów generujących ruch oraz lead'y sprzedażowe - w ten
            sposób dana firma zamiast okupować jeden wynik naturalny, jest w
            stanie zwiększyć ruch w całym swoim ekosystemie, a także, zablokować
            konkurencję.
          </p>
          <p>
            Jako, iż współpracuję ze specjalistami od projektowania i kodowania
            stron, a także grafikiem i content managerami jestem w stanie
            kompleksowo doradzić Ci przy tworzeniu nowej strony firmowej czy
            sklepu internetowego, bądź zoptymalizować je zgodnie z bieżącymi
            wytycznymi Google.
          </p>
          <p>
            Moje doświadczenie pozwala mi również na zorganizowanie i sprawne
            zarządzanie zespołem seo / content / developerskim dla klientów,
            którzy chcą mieć usługi pozycjonowania realizowane in house we
            własnej firmie.
          </p>
          <h3>Szkolenia i konferencje</h3>
          <p>
            Cały czas staram się podnosić swoje umiejętności i wymieniać
            doświadczenia z innymi przedstawicielami z branży stąd mój aktywny
            udział w wielu szkoleniach:
          </p>
          <ul>
            <li>SEOtour - Grzegorz Strzelec - 2018</li>
            <li>Google Analytics - Maciej Lewiński - 2018</li>
            <li>Marketing w Google - Artur Strzelecki - 2018</li>
            <li>
              Optymalizacja sklepów internetowych - Paweł Gontarek, Artur
              strzelecki - 2017
            </li>
            <li>
              Link Building Black Hat SEO Robert Niechciał, J. Wiązek - 2016
            </li>
            <li>OnSite SEO Audyt (OSA) - Artur Strzelecki - 2016</li>
            <li>
              Link Building - White & Black Hat SEO - Tomasz Wieliczko - 2016
            </li>
            <li>
              Optymalizacja prędkości ładowania strony internetowej - Artur
              Strzelecki - 2015
            </li>
            <li>
              Jak testować użyteczność strony przez przeglądarkę? - Bartosz
              Mozyrko - 2015
            </li>
            <li>
              Odzyskiwanie linków z wygasłych domen - Artur Strzelecki - 2015
            </li>
            <li>Podstawy języka HTML - Politechnika Wrocławska - 2015</li>
          </ul>

          <h3>Najważniejsze spotkania i konferencje branżowe:</h3>
          <ul>
            <li>Search.conference 2018</li>
            <li>SEO MeetUp 2018</li>
            <li>Brighton SEO 2017</li>
            <li>E-commerce Berlin EXPO 2017, 2018</li>
            <li>Festiwal SEO Katowice 2017, 2018</li>
            <li>SEM KrK 2017, 2018</li>
          </ul>

          <a
            class="about__linkedin"
            href="https://www.linkedin.com/in/pawel-kozlowski-seo/"
            target="_blank"
            rel="noopener"
            ><i class="fa fa-linkedin-square" aria-hidden="true"></i> Tutaj
            znajdziesz pełny życiorys oraz referencje na portalu Linkedin</a
          >
        </div>

        <div class="numbers">
          <div class="container">
            <div class="row">
              <div class="numbers__item col-sm-6 col-xl-3">
                <p><span class="numbers__item-count">5</span>Lat w branży</p>
              </div>
              <div class="numbers__item col-sm-6 col-xl-3">
                <p>
                  <span class="numbers__item-count">8</span>Rynki zagraniczne
                </p>
              </div>
              <div class="numbers__item col-sm-6 col-xl-3">
                <p>
                  <span class="numbers__item-count">2000000</span>Rekord sesji
                  na stronie klienta
                </p>
              </div>
              <div class="numbers__item col-sm-6 col-xl-3">
                <p><span class="numbers__item-count">2</span>Liczba kotów</p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section id="kontakt">
        <div class="container">
          <h2 class="section-title">Kontakt</h2>
          <div class="contact">
            <div class="contact__info">
              <p class="contact__email">
                <span>Email</span
                ><a href="mailto:kontakt@pawel-kozlowski.pl"
                  >kontakt@pawel-kozlowski.pl</a
                >
              </p>
              <p class="contact__phone">
                <span>Telefon</span>
                <a href="tel:+48737489149">+48 737 489 149</a>
              </p>
            </div>
            <form id="contact-form" class="contact__form">
              <input
                class="contact__form-field"
                type="text"
                name="name"
                id="name"
                placeholder="Imię i Nazwisko"
              />
              <input
                class="contact__form-field"
                type="email"
                name="email"
                id="email"
                placeholder="Adres e-mail"
              />
              <textarea
                class="contact__form-field contact__form-field_message"
                name="message"
                id="message"
                cols="30"
                rows="10"
                placeholder="Wiadomość"
              ></textarea>
              <div id="notice" class="contact__form-respond"></div>
              <button id="contact-form-submit" class="contact__form-submit">
                Wyślij
              </button>
            </form>
          </div>
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col-sm-6 footer__contact">
            <p>
              Paweł Kozłowski <br />Telefon:
              <a href="tel:+48737489149">+48 737 489 149</a> <br />E-mail:
              <a href="mailto:kontakt@pawel-kozlowski.pl"
                >kontakt@pawel-kozlowski.pl</a
              >
            </p>
          </div>
          <div class="col-sm-6 footer__info">
            <p>
              Moje pełne CV wraz z referencjami znajdziesz na portalu Linkedin
            </p>
            <p>
              Znajdź mnie i dodaj do kontaków na Linkedin
              <a
                href="https://www.linkedin.com/in/pawel-kozlowski-seo/"
                rel="nofollow noopener"
                target="_blank"
                ><span class="fa fa-linkedin"></span
              ></a>
            </p>
          </div>
        </div>
      </div>
      <div class="footer__copyrights">
        <div class="container">
          <p>
            <a
              href="https://www.linkedin.com/in/pawel-kozlowski-seo/"
              rel="nofollow"
              >Paweł Kozłowski SEO Copyright © <span id="copyrights-date"></span
            ></a>
          </p>
        </div>
      </div>
    </footer>

    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!-- jQuery Easing -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
  </body>
</html>
